<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Landmark Detection with 3D Pyramid</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="./node_modules/@techstark/opencv-js/dist/opencv.js"></script>
    <script type="module" src="/tfjs-handpose-test.js"></script>

    
    <style>
        body {
            font-family: roboto;
            margin: 2em;
            color: #3d3d3d;
            --mdc-theme-primary: #007f8b;
            --mdc-theme-on-primary: #f1f3f4;
        }

        h1 {
            color: #007f8b;
        }

        .videoView {
            position: relative;
            width: 100%;
            margin: 2% 0;
        }

        .output_canvas {
            /* Removed transformation to prevent mirroring */
            pointer-events: none;
        }

        #threejs-container {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <h1>Hand Landmark Detection with 3D Pyramid</h1>
    <input type="file" id="videoFileInput" accept="video/*">
    <div id="liveView" class="videoView">
        <div style="position: relative;">
            <video id="webcam" style="position: absolute; width: 640px; height: 480px;" autoplay="false" playsinline controls></video>
            <canvas class="output_canvas" id="output_canvas" style="position: absolute; left: 0px; top: 0px;"></canvas>
            <div id="threejs-container"></div>
        </div>
    </div>

    
</body>

</html>
